#colors are fg bg
[WarnColor] = {190,0,0} {0,0,0}

[HilightColor] = {20,30,20} {193,119,1}

[HoverColor] = {222,222,222} {110,50,1}

[ProgresBarPlayedColor] = {193,119,1} {0,0,0}
[ProgresBarRemainingColor] = {200,200,200} {0,0,0}

[BorderColor] = {193,119,1} {0,0,0}
#end center last cursor
[ProgresBarChar] = {├} {─} {┤} {•}

[PlaylistFilenameOnly] = false
[PlayingFilenameOnly] = true

[Volume] = 99

[CoverArt] = true
[CoverArtOverride] = true
[CoverArtPlaceholder] = {gluttony.png}

