#colors are fg bg
[WarnColor] = {190,0,0} {0,0,0}

[HilightColor] = {20,30,20} {193,119,1}

[HoverColor] = {222,222,222} {110,50,1}

[ProgresBarPlayedColor] = {193,119,1} {0,0,0}
[ProgresBarRemainingColor] = {200,200,200} {0,0,0}
[ProgresBarCursorColor] = {255,0,255} {0,0,0}
[BorderColor] = {193,119,1} {0,0,0}
#end center last cursor
[ProgresBarChar] = {├} {─} {┤} {•}
#play stop prev next shuffle sorted loop_on loop_off
[MediaControlChar] = {▶} {⏸} {⏮} {⏭} {⤮} {⇉} {🗘} {🡢} 


[PlaylistFilenameOnly] = false
[PlayingFilenameOnly] = false
[TitleFilenameOnly] = true

[Volume] = 100

[CoverArt] = true
[CoverArtPlaceholder] = {gluttony.png}
#override coverart with the placeholder
[CoverArtOverride] = false

[PlaybackControlButtons] = {prev} {toggle} {next} {shuffle} {loop} {volume}

[VerticalLayout] = true